<필요 정보 기입란>

설문 방법

 

대상자 성별

모두

대상자 나이

30~54

대상자 지역

전국

 

 

 

 

 

 

 

QB5. 귀하께서 컬러 골프볼을 떠올리셨을 때 생각나는 브랜드는 어떠한 것들이 있습니까? 가장 먼저 떠오르는 컬러볼 브랜드를 첫번째로 하여 모두 적어주시기 바랍니다.

 

 

QB6. 귀하께서는 현재 컬러볼을 사용하고 계십니까?         1) 사용하고 있다                         2) 사용하고 있지 않다

 

QB6-1. (QB6의1번 응답자)귀하께서 컬러볼을 사용하게 된 계기나 사용하시는 이유는 무엇입니까?

____________________________________________________________________________

 

QB6-2.(QB6의2번 응답자)귀하께서 현재 컬러볼을 사용하지 않고 계시는 이유는 무엇입니까?

_______________________________________________________________________________

 

◎ 지금부터 TV광고 한편을 보여드리겠습니다. 끝까지 자세히 보시고, 각 해당 질문에 응답해 주시기 바랍니다.

[@BRAND1 가상광고 제시]*2회 노출

 

QB7. QC1. 귀하께서는 방금 봉신 이 광고를 보신 적이 있으신가요?                 1) 본 적 있다 2) 본 적 없다

 

QB8. 귀하께서는 방금 보신 광고가 전반적으로 얼마나 마음에 드십니까?

 

전혀 마음에
들지 않는다

마음에
들지 않는 편이다

보통 이다

마음에
드는 편이다

매우 마음에 든다

①

②

③

④

⑤

 

QB8-1. (QB8의 4,5번 응답자) 지금 보신 광고가 마음에 드는 이유는 무엇입니까?

____________________________________________________________________________

 

QB82.(QB8의 1,2,3번 응답자) 지금 보신 광고가 보통이거나 마음에 들지 않는 이유는 무엇입니까?

_______________________________________________________________________________

 

QB9. 본 광고물은 @BRAND1의 특정 경쟁브랜드를 겨냥해 @BRAND1가 [진정한 No.1 컬러볼]임을 강조하는 TVCF입니다. 귀하께서 광고를 보셨을 때, @BRAND1가 겨냥하고 있는 특정 경쟁브랜드는 다음중 어떤 브랜드라고 느끼셨습니까? 다음의 보기 중 하나의 브랜드만 선택하여 주시기 바랍니다. (Rotating Answers)

 

1. 볼빅                2. 젝시오                3. DDH(던롭)                4. 타이틀리스트                5. 테일러메이드

6. 나이키        7. 캘러웨이        8. 브릿지스톤                9. 투어스테이지                10. 윌슨

11. 스릭슨        12. 팬텀                13. 기타 (________________)        14. 특정 경쟁 브랜드를 겨냥하고 있다는 생각이 들지 않았다

 

QB10. 본 광고물은 다음과 같은 메시지를 전달하고자 하는 것입니다. 이러한 메시지가 광고를 통해 잘 전달 되었는지 평가해 주십시오.

 

구분

전혀 그렇지 않다

그렇지 않는 편이다

보통

이다

그런 편이다

매우 그렇다

1)@BRAND1 컬러볼은 부드럽게 멀리 나간다

①

②

③

④

⑤

2) @BRAND1 컬러볼은 볼빅 컬러볼 보다 더 부드럽게 멀리 나간다

①

②

③

④

⑤

 